<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_form_sides"
            android:layout_marginTop="@dimen/padding_form_top"
            android:layout_marginEnd="@dimen/padding_form_sides"
            android:hint="@string/t1_nom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/dp_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation ="vertical"
            android:layout_marginTop="@dimen/padding_form_top"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t5_fn"
                android:textSize="@dimen/tx_size_dp"
                android:layout_gravity="center"
                android:textColor="@color/purple_700">
                android:background="@color/cardview_shadow_start_color"
            </TextView>

            <DatePicker
                android:id="@+id/dp_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:paddingTop="@dimen/padding_form_top"
                android:paddingBottom="@dimen/padding_dp_bottom" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_form_sides"
            android:layout_marginTop="@dimen/padding_form_top"
            android:layout_marginEnd="@dimen/padding_form_sides"
            android:hint="@string/t2_tel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_form_sides"
            android:layout_marginTop="@dimen/padding_form_top"
            android:layout_marginEnd="@dimen/padding_form_sides"
            android:hint="@string/t3_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_Descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_form_sides"
            android:layout_marginTop="@dimen/padding_form_top"
            android:layout_marginEnd="@dimen/padding_form_sides"
            android:hint="@string/t4_descrip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/btn_padding_form_top">

            <Button
                android:id="@+id/btn_siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_form_top"
                android:paddingBottom="@dimen/padding_form_bottom"
                android:text="@string/btnText" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


