<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ConfirmarFormulario">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t8_nom"
            android:textSize="@dimen/tx_size_dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_margin="@dimen/padding_form_bottom">
        </TextView>

        <TextView
            android:id="@+id/tv_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_form_bottom">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t5_fn"
            android:textSize="@dimen/tx_size_dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_margin="@dimen/padding_form_bottom">
        </TextView>

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_form_bottom">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t2_tel"
            android:textSize="@dimen/tx_size_dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_margin="@dimen/padding_form_bottom">
        </TextView>

        <TextView
            android:id="@+id/tv_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_form_bottom">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t6_mail"
            android:textSize="@dimen/tx_size_dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_margin="@dimen/padding_form_bottom">
        </TextView>

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_form_bottom">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t7_descrip"
            android:textSize="@dimen/tx_size_dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_margin="@dimen/padding_form_bottom">
        </TextView>

        <TextView
            android:id="@+id/tv_descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_form_bottom">
        </TextView>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/btn2"
            android:layout_marginTop="@dimen/padding_form_bottom">

        </Button>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/btn3">
        </Button>

    </LinearLayout>
</ScrollView>
